# auth-service

./: Dockerfile  docker-compose.yaml  liquibase.properties  pom.xml
src/main/java/com/example/authservice/: AuthServiceApplication.java
src/main/java/com/example/authservice/configuration/: CorsConfig.java  JwtGeneratorConfiguration.java  JwtGeneratorProperties.java  JwtValidationConfiguration.java  JwtValidatorProperties.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/example/authservice/controller/: LoginApiController.java  LogoutApiController.java  RefreshApiController.java
src/main/java/com/example/authservice/exception/: DefaultException.java  GlobalExceptionHandler.java  InvalidAccessTokenException.java  InvalidRefreshTokenException.java  UserNotFoundException.java
src/main/java/com/example/authservice/model/: CityEntity.java  PasswordEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/authservice/model/token/: AccessToken.java  RefreshTokenEntity.java  RefreshTokenRequest.java
src/main/java/com/example/authservice/repository/: PasswordRepository.java  RefreshTokensRepository.java  UserRepository.java
src/main/java/com/example/authservice/scheduler/: RefreshTokenScheduler.java
src/main/java/com/example/authservice/security/: SecurityConfig.java
src/main/java/com/example/authservice/service/: JwtTokenGeneratorService.java  JwtValidationService.java  LoginService.java  LogoutService.java  RefreshService.java
src/main/java/com/example/authservice/swagger/api/: LoginApi.java  LogoutApi.java  RefreshApi.java
src/main/java/com/example/authservice/swagger/dto/: ApiErrorResponseDto.java  ApiResponseDto.java  LoginRequestDto.java  RefreshTokenDto.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/: changelog.yaml
src/main/resources/db/scripts/: a0001-create-table-users.sql  a0002-create-table-roles.sql  a0003-create-table-passwords.sql  a0004-create-table-refresh_tokens.sql  a0005-create-table-user_roles.sql  a0006-drop-column-token-refresh_tokens.sql  a0007-add-column-issedAt-refresh-tokens.sql  a0008-alter-column-expiration_date-refresh_tokens.sql  a0009-add-column-jti-refresh_tokens.sql  a0010-add-column-refresh_token_jti-refresh_tokens.sql  a0011-alter-column-login-users.sql  a0012-fill-auth-test-data.sql  a0013-create-table-cities.sql  a0014-alter-table-users.sql  a0015-fill-auth-city.sql  a0016-alter-table-users.sql  a0017-alter-table-users-add-name.sql  a0018-fill-auth-new-user.sql  a0019-fill-auth-add-new-user-with-guid.sql  a0020-alter-table-users-change-default-expression.sql  a0021-fix-fill-data-for-user.sql
src/main/resources/swagger-api/: auth_swagger.yaml
