#
# Jwt Generator
#
RSA_PRIVATE_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCyOQGzMhYmXij/Yh0UYZ681dV\
  oAF+gBH5RwtqaeZMknrVnUZh8yYtF8gwOKB79UgbXcZEo9xUYjZus3GhbgMtP2viqOD2tJW4S/NfN3wCJjuWl5rDi\
  lKsfK1naMVQAc1Z2Jv9g7uIneckytTvR6TQLVM1/1GteCyqsRn0i55lC6B+wtHH290ppjqoCBY/G5X2OrDhdCM3nX\
  fyeYSxCSH4FAuL1HHvlFOi6/ZgodgSipm8TNguQ007sZZRVMFhLbF9D/ZEI7evNUUidsoKK6SiBQ/f27O8IsZ2J16\
  tW+qy4Aihymsh79ZVgliHZPpC3i+DuW5C0boa/v6fncJHT/BZxAgMBAAECggEABr5jzek0GlvkwZPFAEDuCzzXeDn\
  PZH7XCCFPOUTRaF4oWhJQf/mhBKgIhGlIkZL5gaHL+YNZRSu9O24UStDAS14V8Qbzb9T4lHevHhyf6L9DTvhAMt/8\
  66SDIApOyzznWs2AoKUutzSuBCEEdEhr446Kv26vvggTzh9VW9fsnjHvL6xiXcF7dH3GoaTReBf6eMIXyedxEJzJI\
  TkSAg16q7bsEnW9x7cUAEmp7b4tSGjpXVhmkmZDBPZSGyQKx2dryXC1QOFp3DmoeYzycY0f5yPM5s4YiatqRO0ZN9\
  fK+9UrTcbUjmCWOxQ1Cudenl1MAiaUMmLAgNWPUyj6PmxLAwKBgQDY4SdkCGbI9cPNmlg4BYWzxcYv3hSJ9eD9Ujc\
  Eq1WFHlHkCtFrV8fccrI/HRGPQX+4aS1hKys3YtlfDlZqFp4DywxE/80/yWzW9M28H6Xb28xkoBws3/xHmgtx/0Pm\
  knl/SxHl/p7tGKpvqRgSuFFFu1q0Cvn9BrbT6FPcsf+1KwKBgQDSXsveEa3jVj54DcinRVhvS0ZcmLRDqZW7HITw8\
  xpVHp3ipEB5yPeIH7lauRripHTDeRL68HP3wL35+Tjg5RKTD3TY3tHCkw6ccgQs9rTBxWEiplJ4KlSc6Iz6ooFEBq\
  bF/xIh+ThhvRikMEelEEnLahGrlBL6L5ukn9lFptNM0wKBgQCa4+py+cEWotcNPr7ke6UqaAQL6ap3gSAHKzFZ51d\
  zc9z+ZW99HzsAyPVeN89zpU6nEI61R9RcgP9HcQDsUWzWvqvrl1kpxhwyRLGuOlgE9iw6bVLSBcGyDWVBLBJ9WHzn\
  GWEWBkvQfv4yMuybagG5MH4t+WzidWobW2CRTJqX8wKBgFz54raaL7VLN77NsMIlBunhZg6kuv8wo2mYODVZ7Gh0a\
  KlzmL96j9RM2Rn8t6I1txlxmG7p+Qcl25Dwki/rbmMqsKTtDd4mKo4AYlIRE2CUwNKUmdxcMRtMOIrJacJMAkd97W\
  CwijfAYHSolfGhGkxZ68deYWjLw8llkJyVF8xbAoGAWkfJ+RUEzjZYMDebv2SKjtPp97ZYmr023g5C02NNscWTp8HR\
  xWldwx29mIRYUF5PBVxEl4oMFxbcMBmZw69jjD9Hoqo4+4UCK8ajM9z+oCYNRXwRMQba0ZvvtJdOAmv4lEcv1jFjQmQd\
  K5vIKwSV11KSzq20te03jNgbP029vJs=

RSA_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsjkBszIWJl4o/2IdFGGevNXVaABfoAR+\
  UcLamnmTJJ61Z1GYfMmLRfIMDige/VIG13GRKPcVGI2brNxoW4DLT9r4qjg9rSVuEvzXzd8AiY7lpeaw4pSrHytZ2j\
  FUAHNWdib/YO7iJ3nJMrU70ek0C1TNf9RrXgsqrEZ9IueZQugfsLRx9vdKaY6qAgWPxuV9jqw4XQjN5138nmEsQkh+BQ\
  Li9Rx75RTouv2YKHYEoqZvEzYLkNNO7GWUVTBYS2xfQ/2RCO3rzVFInbKCiukogUP39uzvCLGdiderVvqsuAIocprIe/\
  WVYJYh2T6Qt4vg7luQtG6Gv7+n53CR0/wWcQIDAQAB

ZONE_ID=Asia/Vladivostok

ALLOWED_ORIGINS=http://localhost:10000
ALLOWED_HEADERS=*
ALLOWED_METHODS=POST,OPTIONS
