#
# Jwt Generator
#
jwt-generator-properties.access-token-expired-on-seconds=300
jwt-generator-properties.refresh-token-expired-on-seconds=604800
jwt-generator-properties.private-key=${RSA_PRIVATE_KEY}
jwt-generator-properties.zone-id=${ZONE_ID}

#
# Jwt Validator
#
jwt-validator-properties.public-key=${RSA_PUBLIC_KEY}
jwt-validator-properties.zone-id=${ZONE_ID}

#
# Spring
#
spring.application.name=${APP_NAME:@project.artifactId@}
spring.application.version=${APP_VERSION:@project.version@}

server.port=${SERVER_PORT:18080}
server.forward-headers-strategy=framework

#
# Database
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/npca?currentSchema=auth}
spring.datasource.username=${DB_USER:npca}
spring.datasource.password=${DB_PASS:npca}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

#
# Liquibase
#
liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog.yaml

#
# Logging
#
logging.level.root=${LOGGING_LEVEL_DEFAULT:INFO}
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.postgresql=WARN
logging.level.org.apache.tomcat.util=WARN

#
# Swagger
#
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.show-actuator=false

#
# Cors
#
cors.allowed-origins=${ALLOWED_ORIGINS}
cors.allowed-headers=${ALLOWED_HEADERS}
cors.allowed-methods=${ALLOWED_METHODS}

#
#Scheduler
#
scheduler.refresh-token.delete-expired.cron=0 0 0 * * *
